<!doctype html>
<html lang="es">

<head>
    <title>UBA | FADU | DG / DIyS | DGPC | Cátedra Díaz Cortez | Gisele Ruiz, Marcelo Rabuini | Joao Paulo Maciel da
        Silva , Maria Paz Cosentino, Romina Molina, Maxi Galván | Comitente | 1º cuat. 2019</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/imagenes-eventos.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body class="blanco">
    <header class="oscuro">
        <div class="hd-escudo" onclick="showInfo()"><img src="imagenes/icons/escudo.svg"></div>
    </header>

    <div class="container" onclick="goActive()">
        <div class="content">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu" class="oscuro">
                        <div class="content-menu">
                            <img src="imagenes/icons/escudo.svg">
                            <div class="content-personal">
                                <img src="imagenes/icons/icon-qrcode.svg" alt="" class="personal-qr">
                                <p class="personal-nombre">Romina Paz</p>
                                <p class="personal-socio">Nro de Sócio: 293.942-01 </p>
                                <p class="personal-dni">DNI: 38819283</p>
                            </div>
                            <ul class="menu-config">
                                <li><a href="">Datos</a><img src="imagenes/icons/icon-forward.svg"></li>
                                <li><a href="">Arranceles</a><img src="imagenes/icons/icon-forward.svg"></li>
                                <li><a href="">Configuraciones</a><img src="imagenes/icons/icon-forward.svg"></li>
                            </ul>
                            <button class="rojo text-blanco">Cerrar Sesión</button>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- <div class="header-menu text-blanco"><img src="imagenes/icons/menu.svg"></div> -->

    <div class="nav-barra oscuro">
        <button class="tablinks " id="defaultOpen" onclick="openTab(event, 'Noticias')"> <img class="nav-icons"
                src="imagenes/icons/icon-noticias.svg">
        </button>
        <button class="tablinks " onclick="openTab(event, 'Deportes')"> <img class="nav-icons"
                src="imagenes/icons/icon-deportes.svg"> </button>
        <button class="tablinks " onclick="openTab(event, 'Comunidad')"> <img class="nav-icons"
                src="imagenes/icons/icon-Comunidad.svg"> </button>
    </div>

    <div id="Noticias" class="tabcontent">
        <div class="container-noticia">
            <a href="noticias/noticiadestacada.html">
                <div class="noticia-destacada sombra-2">
                    <h2 class="titulo-destacado">Se sorteó el Nacional de Futsal de fútbol femenino</h2>
                    <p class="parrafo-destacado">Universidad Maza quedó en el grupo A conjuntamente con Mariano Moreno,
                        Liverpool
                    </p>
                </div>
            </a>
        </div>
        <div class="mas-noticias">
            <hr>
            <h3 class="titulo-noticias">Más notícias</h3>
            <a href="noticias/noticia.html">
                <div class="noticia-vistaprevia noticia1 sombra-1">

                    <div class="foto-mini">
                        <img src="imagenes/noticias/noticia-pruebadejugadoras.png" alt=""></div>
                    <div class="texto-noti-mini">
                        <p class="previa-hashtag text-rojo">#futsal #femenino</p>
                        <p class="previa-titulo text-azul">Defensores de Florida y Villa la Ñata prueban jugadoras</p>
                        <p class="previa-fecha text-oscuro">18/04/19 15h</p>
                    </div>

                </div>
            </a>
            <a href="noticias/noticia2.html">
                <div class="noticia-vistaprevia sombra-1">
                    <div class="foto-mini">
                        <img src="imagenes/noticias/noticia-proyectofemenino.png" alt=""></div>
                    <div class="texto-noti-mini">
                        <p class="previa-hashtag text-rojo">#futsal #femenino</p>
                        <p class="previa-titulo text-azul">Defensores de Florida y su proyecto de fútbol femenino
                        </p>
                        <p class="previa-fecha text-oscuro">20/03/19 12h</p>
                    </div>

                </div>
            </a>
            <a href="noticias/noticia3.html">
                <div class="noticia-vistaprevia noticia3 sombra-1">

                    <div class="foto-mini">
                        <img src="imagenes/noticias/noticia-evina-entrevista.png" alt=""></div>
                    <div class="texto-noti-mini">
                        <p class="previa-hashtag text-rojo">#futsal #femenino</p>
                        <p class="previa-titulo text-azul">Evelina Cabrera: "Cambiamos la vida a muchas mujeres"</p>
                        <p class="previa-fecha text-oscuro">16/01/19 10h</p>
                    </div>

                </div>
            </a>
        </div>
    </div>
    <div id="Deportes" class="tabcontent">
        <div class="content-deporte">
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-fem-01 sombra-2">
                        <img src="imagenes/icons/icon-futsal.svg">
                        <h2 class="titulo-destacado">Futsal <br>Femenino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-mas-01 sombra-2">
                        <img src="imagenes/icons/icon-futsal.svg">
                        <h2 class="titulo-destacado">Futsal <br>Masculino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-fem-03 sombra-2">
                        <img src="imagenes/icons/icon-natacion.svg">
                        <h2 class="titulo-destacado">Natacion <br>Femenino</h2>

                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-mas-03 sombra-2">
                        <img src="imagenes/icons/icon-natacion.svg">
                        <h2 class="titulo-destacado">Natacion <br>Masculino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-fem-04 sombra-2">
                        <img src="imagenes/icons/icon-futsal.svg">
                        <h2 class="titulo-destacado">Handball<br>Femenino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-mas-04 sombra-2">
                        <img src="imagenes/icons/icon-futsal.svg">
                        <h2 class="titulo-destacado">Handball<br>Masculino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-fem-02 sombra-2">
                        <img src="imagenes/icons/icon-volleyball.svg">
                        <h2 class="titulo-destacado">Volleyball<br>Femenino</h2>
                    </div>
                </a>
            </div>
            <div class="container-deporte">
                <a href="">
                    <div class="deporte-card cd-mas-02 sombra-2">
                        <img src="imagenes/icons/icon-volleyball.svg">
                        <h2 class="titulo-destacado">Volleyball<br>Masculino</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="Comunidad" class="tabcontent">
        <div class="container-noticia">
            <a href="">
                <div class="evento-destacado sombra-2">
                    <p>Haga su evento en nuestro club</p>
                    <button class=" rojo titulo-destacado">Reserve ya!</button>
                </div>
            </a>
        </div>
        <div class="content-eventos">
            <hr>
            <h3 class="titulo-eventos">Más Eventos</h3>
            <a class="card-evento" href="eventos/evento-fest.html">
                <div class="evento-vistaprevia sombra-1">
                    <div class="foto-mini">
                        <img src="imagenes/eventos/evento-justoporelnacional.jpg" alt=""></div>
                    <div class="texto-evento-mini">
                        <p class="previa-hashtag text-rojo">14/06/19 22hs</p>
                        <p class="previa-titulo text-azul">Juntos por el Nacional #Fest</p>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-local.svg"></img>
                            <p class="text-oscuro">One More Club</p>
                        </span>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-ticket.svg"></img>
                            <p class="text-oscuro">300 pesos</p>
                        </span>
                    </div>
                </div>
            </a>
            <a class="card-evento" href="eventos/evento-truco.html">
                <div class="evento-vistaprevia sombra-1">
                    <div class="foto-mini">
                        <img src="imagenes/eventos/evento-torneodetruco.jpg" alt=""></div>
                    <div class="texto-evento-mini">
                        <p class="previa-hashtag text-rojo">24/05/19 19hs</p>
                        <p class="previa-titulo text-azul">XXVI Torneo de Truco #Torneo</p>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-local.svg"></img>
                            <p class="text-oscuro">Club Defensores</p>
                        </span>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-ticket.svg"></img>
                            <p class="text-oscuro">300 pesos</p>
                        </span>
                    </div>
                </div>
            </a>
            <a class="card-evento" href="eventos/evento-sabado-distinto.html">
                <div class="evento-vistaprevia sombra-1">
                    <div class="foto-mini">
                        <img src="imagenes/eventos/evento-sabado-distinto.jpg" alt=""></div>
                    <div class="texto-evento-mini">
                        <p class="previa-hashtag text-rojo">20/04/19 15hs</p>
                        <p class="previa-titulo text-azul">Un Sábado Distinto #Torneo</p>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-local.svg"></img>
                            <p class="text-oscuro">Club Defensores</p>
                        </span>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-ticket.svg"></img>
                            <p class="text-oscuro">300 pesos</p>
                        </span>
                    </div>
                </div>
            </a>
            <a class="card-evento" href="eventos/evento-prueba.html">
                <div class="evento-vistaprevia sombra-1">
                    <div class="foto-mini">
                        <img src="imagenes/eventos/evento-pruebadejugadores.jpg" alt=""></div>
                    <div class="texto-evento-mini">
                        <p class="previa-hashtag text-rojo">12/02/19 20hs</p>
                        <p class="previa-titulo text-azul">Prueba de Jugadores #Defensores</p>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-local.svg"></img>
                            <p class="text-oscuro">Club Defensores</p>
                        </span>
                        <span class="previa-fecha">
                            <img src="imagenes/icons/icon-ticket.svg"></img>
                            <p class="text-oscuro">Gratuito</p>
                        </span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="info-container" id="info">
        <img src="imagenes/datos-club.jpg" alt="" class="info-image">
        <h1>Club Social y Deportivo Defensores de Florida</h1>
        <p>El Club Defensores de Florida es una escuela formativa de Futsal Femenino, Masculino, niños y adultos de
            diferentes niveles. Dirigido por los profesores Victoria Marian, Ana Percia, Rodrigo "Loly" Quintana y
            Fernando Tournour. <br>
            Através de la webapp se busca promocionar de forma integral el club, mejorar la comunicación con los socios
            actuales y futuros a la vez que se fomenta el desarrollo de actividades deportivas, recreativas y de
            inclusión social.</p>
        <p>Fundación: Fundado el 8 de Febrero de 1934.</p>
        <p>Ubicación: Francisco Narciso de Laprida 2064 B1602EFN Vicente López, Buenos Aires.</p>
        <p>Telefono: (011) 4795 2821</p>
        <p>Días y horarios: Lun-Viernes | 17h30 a 23h
        </p>
        <button class="rojo" onClick="showInfo()">Volver</button>
    </div>
    <script>
        document.getElementById("defaultOpen").click();

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("ativo", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += "ativo";
        }
    </script>
    <script>
        var container = document.getElementsByClassName("container");

        for (var i = 0; i < container.length; i++) {
            //For each element in the container array, add an onclick event.
            container[i].onclick = function (event) {
                this.classList.toggle('activado');
            }
        }
    </script>
    <script>
        function showInfo() {
            var info = document.getElementById("info");

            info.classList.toggle("activeInfo");
        }
    </script>
</body>